\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}}
\@writefile{toc}{\contentsline {paragraph}{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验平台}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验要求}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总体要求}{2}}
\@writefile{toc}{\contentsline {paragraph}{*}{2}}
\@writefile{toc}{\contentsline {paragraph}{*}{2}}
\@writefile{toc}{\contentsline {paragraph}{*}{3}}
\@writefile{toc}{\contentsline {paragraph}{*}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}寄存器文件要求}{3}}
\@writefile{toc}{\contentsline {paragraph}{*}{3}}
\@writefile{toc}{\contentsline {paragraph}{*}{3}}
\@writefile{toc}{\contentsline {paragraph}{*}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}功能要求}{3}}
\@writefile{toc}{\contentsline {paragraph}{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验分析}{3}}
\@writefile{toc}{\contentsline {paragraph}{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}源代码}{4}}
\@writefile{lol}{\contentsline {lstlisting}{,}{4}}
