1 会计学基础 (重点)
    4个前提 质量要求 会计要素
2 会计循环 
    科目，账户 
    借贷记账法
3 资产负债表
    资产的计价方法 资产与收入和费用的关系
    营运资金的概念 
    其他具体项目的描述，不用管它

4 货币资金与应收项目
    应收项目 
    应收账款，票据的核算，坏账(重点)的计提-有练习
5 存货
    存货成本的构成，采购，制造，计价，期末计价，
    增值税，
    期末如何计提存货跌价准备
6 固定资产
    融资租赁(入)， 书上例题
    固定资产折旧 加速，双倍，年数
7 无形资产，其他资产
    无形资产的概念
    自行开发的两个阶段。
    无形资产的摊销，减值准备。
8 投资(比较麻烦)
    公允价值变动损益和投资收益区别，
    持有至到期投资 实际利率法 摊余成本 例题
    可供出售金融资产 为什么计提减值
    股权投资 核算方法 成本法 权益法
    投资性房地产 两种计价模式下如何核算
9 负债(简单)    
    如果有重点，企业债券，3种发行方式，实际利率法等
    看例题
10 所有者权益
    知道四大项内容就可以了
11 利润表
    收入的种类 费用种类
12 现金流量表   
    刚讲完(???)
13 报表分析
    几大类指标，会算
    杜邦也要掌握

类型：
    简答题，分录题+计算题
    会计分录的编制只要求简单的。