

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
     	<div><h1>Position:<a href="./index.html">/home</a>/<a href="index.html"></a></h1></div>
 
        <div>
        <h2><a href="./index.html"><i class="fa fa-backward"></i>Back</a></h2>
        </div>
        
        
        <p>Directories</p>
        <ul>
        <li><a href="tmp/index.html" >tmp</a></li>
<li><a href="书籍推荐/index.html" >书籍推荐</a></li>
<li><a href="公选课/index.html" >公选课</a></li>
<li><a href="大三上/index.html" >大三上</a></li>
<li><a href="大三下/index.html" >大三下</a></li>
<li><a href="大二上/index.html" >大二上</a></li>
<li><a href="大二下/index.html" >大二下</a></li>
<li><a href="自由选修-其他/index.html" >自由选修-其他</a></li>
<li><a href="自由选修-数学类/index.html" >自由选修-数学类</a></li>
<li><a href="自由选修-物理类/index.html" >自由选修-物理类</a></li>
<li><a href="自由选修-经管类/index.html" >自由选修-经管类</a></li>
        </ul>

        <p>Files</p>
        <ul>
        <li><a href="https://raw.githubusercontent.com/mbinary/USTC-CS-Courses-Resource/master/README.md" >README.md</a></li>
        </ul>

        <div style="text-decration:underline;display:inline">
        <a href="https://github.com/USTC-Courses/CS" target="_blank" rel="external"><i class="fa fa-github"></i>Repo</a>
        <a href="mailto:&#122;huheqin@mail.ustc.edu.cn?subject=反馈与建议" style="float:right" target="_blank" rel="external"><i class="fa fa-envelope"></i>Feedback</a>
        </div>

    </body>  
</html>
    