**<span style="float:right">PB16030899-朱河勤 <br>2018-3-16<span>**


#  <center>计算机组成原理作业04

## 1. 理想流水线加速比= `流水线级数`  IPC=`0.2`

## 2. 哪些情形可能造成流水线stall，有哪些解决方案？


造成|解决方法
:-:|:-
控制冒险| 分支预测<br>2. 延后执行
数据冒险| 1.转发<br>2. 气泡

## 3. 指令流水线中在哪个阶段会产生什么相关？
在`ID`,`MEM`阶段,可能产生
`WAW`, `RAW`, `WAR`


