key: 1468, color:red  , size: 1
key:  337, color:black, size: 2
key: 1958, color:red  , size: 1
key: 3194, color:black, size: 2
key: 1593, color:red  , size: 5
key: 4013, color:black, size: 1
key: 5033, color:red  , size: 1
key: 4698, color:black, size: 2
key: 4150, color:red  , size: 4
key: 3547, color:black, size:10
key: 5111, color:black, size: 1
key: 5811, color:black, size: 1
key: 8692, color:red  , size: 1
key: 8539, color:black, size: 2
key: 6150, color:red  , size: 4
key: 5524, color:black, size: 6
key: 5045, color:red  , size:17
key: 9840, color:black, size: 1
key:11229, color:black, size: 1
key:10463, color:red  , size: 3
key:11934, color:red  , size: 1
key:12649, color:red  , size: 1
key:12252, color:black, size: 3
key:15351, color:red  , size: 1
key:14762, color:black, size: 2
key:13833, color:red  , size: 6
key:11530, color:black, size:10
key: 9243, color:black, size:28
key:17138, color:black, size: 1
key:18014, color:red  , size: 1
key:19430, color:red  , size: 1
key:18675, color:black, size: 3
key:17291, color:red  , size: 5
key:20091, color:red  , size: 1
key:20003, color:black, size: 2
key:20943, color:red  , size: 1
key:21689, color:red  , size: 1
key:21476, color:black, size: 3
key:20312, color:red  , size: 6
key:19892, color:black, size:12
key:23304, color:black, size: 1
key:24555, color:red  , size: 1
key:24934, color:red  , size: 1
key:24658, color:black, size: 3
key:26003, color:black, size: 1
key:25488, color:red  , size: 5
key:23604, color:black, size: 7
key:22059, color:red  , size:20
key:26376, color:red  , size: 1
key:26827, color:black, size: 2
key:28530, color:red  , size: 1
key:27845, color:black, size: 2
key:26829, color:red  , size: 5
key:30352, color:red  , size: 1
key:31024, color:black, size: 2
key:32740, color:black, size: 1
key:31458, color:red  , size: 4
key:29878, color:black, size:10
key:26011, color:black, size:31
key:16603, color:black, size:60
