**<span style="float:right">PB16030899-朱河勤 <br>2018-3-16<span>**


# <center>计算机组成原理作业02
---

# ISA要定义哪些内容?
* memory address space 
Address are numbed from 0 and memory-mapped I/O device reg.Certain mem are reserved for special uses as described below

![](addr.png)

* bit numbering 
its of all quantities  are numbered,  from right to left, starting  with bit 0. The leftmost bit of the contents  of a memory  location  is bit  15. 

* Instructions  
Instructions  are  16 bits wide. Bits  [15:12]  specify the  opcode needed  to execute the instruction. 
* Illegal  opcode  exception  
Bits  [15:12]  =  1101 has not been specified.If an instruction  contains  1101  in bits  [15:12],  an illegal  opcode  exception occurs.  
* Program  counter 
A   register  containing  the address of the  next instruction  to be  processed. 
* General  purpose  registers   
* Condition  codes 
* Memory-mapped  I/O  
Input and output  are handled  by load/store instructions  using memory addresses  to  designate each  I/O device register. 
* Interrupt  processing  
I/O devices have  the capability  of interrupting  the processor.
* Priority  
* Processor  status  register  (PSR) 
 containing  status information about the currently  executing  process.   
* Privilege  mode  
The LC-3  specifies two levels of privilege,  Supervisor mode (privileged and User  mode  (unprivileged). Interrupt service  routines execute  in Supervisor  mode. The privilege  mode is specified by  PSR[15]. PSR[15J  =  0 indicates Supervisor  mode; PSR[15]  =  1 indicates User mode. 
* Privilege  mode  exception  
* supervisor stack
* user stack
--- 

# windows 可执行程序exe 的格式
```
XE文件分为两个部分: EXE文件头和程序本体。exe文件比较复杂，属于一种多段的结构，是DOS最成功和复杂的设计之一。每个exe文件包含一个文件头和一个可重定位程序的映像。文件头包含MS-DOS用于加载程序的信息，例如程序的大小和寄存器的初始值。文件头还指向一个重定位表，该表包含指向程序映像中可重定位段地址的指针链表。MS-DOS通过把该映像直接从文件复制到内存加载exe程序，然后调整定位表中说明的可重定位段地址。定位表是一个重定位指针数组，每个指向程序映像中的可重定位段地址[1]。
EXE 文件比较复杂，每个EXE文件都有一个文件头,结构如下：
EXE文件头信息

―――――――――――――――――――
├ 偏移量 ┤　意义　┤├00h-01h ┤MZ'EXE文件标记　┤
├2h-03h　┤文件长度除512的余数　┤
├04h-05h ┤...............商　┤
├06h-07h ┤重定位项的个数　┤
├08h-09h ┤文件头除16的商　┤
├0ah-0bh ┤程序运行所需最小段数 ┤
├0ch-0dh ┤..............大.... ┤
├oeh-0fh ┤堆栈段的段值 (SS)　┤
├10h-11h ┤........sp　┤
├12h-13h ┤文件校验和　┤
├14h-15h ┤IP　┤
├16h-17h ┤CS　┤
├18h-19h ┤............　┤
├1ah-1bh ┤............　┤
├1ch　┤............　┤
―――――――――――――――――――――――――

.EXE文件包含一个文件头和一个可重定位程序映象。文件头包含MS-DOS用于加载程序的信息，例如程序的大小和寄存器的初始值。文件头还指向一个重定位表，该表包含指向程序映象中可重定位段地址的指针链表。文件头的形式与EXEHEADER结构对应：
EXEHEADER STRUC
exSignature dw 4D5AH ;.EXE标志
exExraBytes dw ? ;最后(部分)页中的字节数
exPages dw ? ;文件中的全部和部分页数
exRelocItems dw ? ;重定位表中的指针数
exHeaderSize dw ? ;以字节为单位的文件头大小
exMinAlloc dw ? ;最小分配大小
exMaxAlloc dw ? ;最大分配大小
exInitSS dw ? ;初始SS值
exInitSP dw ? ;初始SP值
exChechSum dw ? ;补码校验值
exInitIP dw ? ;初始IP值
exInitCS dw ? ;初始CS值
exRelocTable dw ? ;重定位表的字节偏移量
exOverlay dw ? ;覆盖号
```