动态规划入门7
分类：算法与数据结构 

例题6 

砝码称重

来源：NOIP1996（提高组）  第四题

【问题描述】

    设有1g、2g、3g、5g、10g、20g的砝码各若干枚（其总重<=1000），用他们能称出的重量的种类数。

【输入文件】

  a1  a2  a3  a4  a5  a6

    （表示1g砝码有a1个，2g砝码有a2个，…，20g砝码有a6个，中间有空格）。

【输出文件】

  Total=N

    （N表示用这些砝码能称出的不同重量的个数，但不包括一个砝码也不用的情况）。

【输入样例】

    1 1 0 0 0 0

【输出样例】

    TOTAL=3

【问题分析】

把问题稍做一个改动，已知a1+a2+a3+a4+a5+a6个砝码的重量w[i], w[i]∈{ 1,2,3,5,10,20} 其中砝码重量可以相等，求用这些砝码可称出的不同重量的个数.

这样一改就是经典的0/1背包问题的简化版了，求解方法完全和上面说的一样，这里就不多说了，只是要注意这个题目不是求最大载重量，是统计所有的可称出的重量的个数。

【源代码1】

program fmcz;
const d:array[1..6]of 1..20=(1,2,3,5,10,20);
      maxll=1001;
var
	i,j:longint;
	a,b:array[1..10]of longint;
	f:array[1..1001]of longint;
begin
	for i:=1 to 6 do
	begin
		read(a[i]);
		b[i]:=a[i]*d[i];
	end;
	readln;
	for i:=1 to 6 do
	begin
		for j:=maxll downto b[i] do
		begin
			if f[j-b[i]]+b[i]>f[j] then f[j]:=f[j-b[i]]+b[i];
		end;
	end;
	writeln(f[maxll]);
end.
